\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of GatePlay}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the components available in GatePlay}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drawing a circuit}}{6}}
\newlabel{fig:interface}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simulating a D flip-flop}}{7}}
\newlabel{fig:dflopflop}{{1.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic Circuits}{8}}
\newlabel{sec:circuits}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building Websites}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling Circuits}{10}}
\newlabel{fig:component}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fields of a Component}}{10}}
\newlabel{fig:wire}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fields of a Wire}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event-Based Simulation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Loop Body}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Event Loop Example}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two $NOT$ Gates}}{11}}
\newlabel{fig:simple}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Culling}{11}}
\newlabel{subsec:culling}{{4.2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Initial Components}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Event Race Conditions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AND gate}}{12}}
\newlabel{fig:racecondition}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Efficiency}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2-Valued Simulation}{13}}
\newlabel{sec:2-valued}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Initialisation Values}{13}}
\newlabel{subsec:2-valued initialisation}{{4.3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An inconsistently initialised $NOT$ Gate}}{13}}
\newlabel{fig:initialisation}{{4.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Propagation Delay Uncertainty}{14}}
\newlabel{subsec:2-valued uncertainty}{{4.3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A $NOT$ Gate}}{14}}
\newlabel{fig:2-valued-circuit}{{4.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 2-valued Low-High transition}}{14}}
\newlabel{fig:2-valued-trace}{{4.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3-Valued Simulation}{15}}
\newlabel{sec:3-valued}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initialisation Values}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Propagation Delay Uncertainty}{15}}
\newlabel{subsec:3-valued uncertainty}{{4.4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Event Suppression}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An $AND$ Gate}}{15}}
\newlabel{fig:suppression}{{4.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Performance Considerations}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Getting Started}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Require.js}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example use of Script tags}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example file which uses Require.js}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Workbench}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fabric.js}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}MVC with Backbone.js}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interaction of MVC Components, from Wikipedia}}{19}}
\newlabel{fig:mvc}{{5.3}{19}}
\newlabel{fig:wiremodel}{{5.2.2}{20}}
\newlabel{fig:wireview}{{5.2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Editing Mode}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Running Mode}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Simulator}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Drag and Drop}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tying GatePlay Together}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}application.js}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit Testing}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}End-to-end Testing}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing $AND$'s truth table}}{23}}
\newlabel{fig:andtest}{{6.1}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{logicly}{1}
