\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Motivation}{4}
\contentsline {section}{\numberline {1.2}Overview of GatePlay}{4}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Logic Circuits}{8}
\contentsline {section}{\numberline {2.2}Building Websites}{8}
\contentsline {chapter}{\numberline {3}Requirements}{9}
\contentsline {chapter}{\numberline {4}Simulation}{10}
\contentsline {section}{\numberline {4.1}Modelling Circuits}{10}
\contentsline {section}{\numberline {4.2}Event-Based Simulation}{10}
\contentsline {subsection}{\numberline {4.2.1}Event Loop Example}{11}
\contentsline {subsection}{\numberline {4.2.2}Culling}{11}
\contentsline {subsection}{\numberline {4.2.3}Initial Components}{12}
\contentsline {subsection}{\numberline {4.2.4}Event Race Conditions}{12}
\contentsline {subsection}{\numberline {4.2.5}Efficiency}{13}
\contentsline {section}{\numberline {4.3}2-Valued Simulation}{13}
\contentsline {subsection}{\numberline {4.3.1}Description}{13}
\contentsline {subsection}{\numberline {4.3.2}Initialisation Values}{13}
\contentsline {subsection}{\numberline {4.3.3}Propagation Delay Uncertainty}{14}
\contentsline {section}{\numberline {4.4}3-Valued Simulation}{15}
\contentsline {subsection}{\numberline {4.4.1}Initialisation Values}{15}
\contentsline {subsection}{\numberline {4.4.2}Propagation Delay Uncertainty}{15}
\contentsline {subsection}{\numberline {4.4.3}Event Suppression}{15}
\contentsline {subsection}{\numberline {4.4.4}Performance Considerations}{16}
\contentsline {chapter}{\numberline {5}Implementation}{17}
\contentsline {section}{\numberline {5.1}Getting Started}{17}
\contentsline {subsection}{\numberline {5.1.1}Require.js}{17}
\contentsline {section}{\numberline {5.2}The Workbench}{18}
\contentsline {subsection}{\numberline {5.2.1}Fabric.js}{18}
\contentsline {subsection}{\numberline {5.2.2}MVC with Backbone.js}{18}
\contentsline {subsection}{\numberline {5.2.3}Editing Mode}{21}
\contentsline {subsection}{\numberline {5.2.4}Running Mode}{21}
\contentsline {section}{\numberline {5.3}The Simulator}{21}
\contentsline {section}{\numberline {5.4}Drag and Drop}{21}
\contentsline {section}{\numberline {5.5}Tying GatePlay Together}{21}
\contentsline {subsection}{\numberline {5.5.1}application.js}{21}
\contentsline {chapter}{\numberline {6}Testing}{22}
\contentsline {section}{\numberline {6.1}Unit Testing}{22}
\contentsline {section}{\numberline {6.2}End-to-end Testing}{22}
\contentsline {chapter}{\numberline {7}Conclusions}{24}
