\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of GatePlay}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drawing a circuit}}{6}}
\newlabel{fig:interface}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulating a D flip-flop}}{7}}
\newlabel{fig:dflopflop}{{1.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic Circuits}{8}}
\newlabel{sec:circuits}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building Websites}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulation}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling Circuits}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fields of a Component}}{11}}
\newlabel{fig:component}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fields of a Wire}}{11}}
\newlabel{fig:wire}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event-Based Simulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Components}{12}}
\newlabel{subsec:initial}{{4.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Loop Body}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event Loop Example}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two $NOT$ Gates}}{12}}
\newlabel{fig:simple}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Culling}{13}}
\newlabel{subsec:culling}{{4.2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Event Race Conditions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AND gate}}{13}}
\newlabel{fig:racecondition}{{4.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Efficiency}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2-Valued Simulation}{14}}
\newlabel{sec:2-valued}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Initialisation Values}{14}}
\newlabel{subsec:2-valued initialisation}{{4.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An inconsistently initialised $NOT$ Gate}}{14}}
\newlabel{fig:initialisation}{{4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Propagation Delay Uncertainty}{15}}
\newlabel{subsec:2-valued uncertainty}{{4.3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A $NOT$ Gate}}{15}}
\newlabel{fig:2-valued-circuit}{{4.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 2-valued Low-High transition}}{15}}
\newlabel{fig:2-valued-trace}{{4.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3-Valued Simulation}{16}}
\newlabel{sec:3-valued}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initialisation Values}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Propagation Delay Uncertainty}{16}}
\newlabel{subsec:3-valued uncertainty}{{4.4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Event Suppression}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An $AND$ Gate}}{16}}
\newlabel{fig:suppression}{{4.9}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Getting Started}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Require.js}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example use of Script tags}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example file which uses Require.js}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Workbench}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fabric.js}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}MVC with Backbone.js}{19}}
\newlabel{fig:wiremodel}{{5.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interaction of MVC Components, from Wikipedia}}{20}}
\newlabel{fig:mvc}{{5.3}{20}}
\newlabel{fig:wireview}{{5.2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Editing Mode}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Running Mode}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Simulator}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementation of $Blinker$'s evaluation function}}{22}}
\newlabel{fig:blinkereval}{{5.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{22}}
\newlabel{fig:blinkerqueue}{{5.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Blinker Events}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Drag-and-drop}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tying GatePlay Together}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}application.js}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Information flow in GatePlay}}{24}}
\newlabel{fig:application}{{5.6}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit Testing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ring Oscillator}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A ring oscillator}}{25}}
\newlabel{fig:ringoscillator}{{6.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing $AND$'s truth table}}{26}}
\newlabel{fig:andtest}{{6.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}End-to-end Testing}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Testing a simple circuit}}{27}}
\newlabel{fig:circuittest}{{6.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fail-Fast Methodology}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{logicly}{1}
