\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of GatePlay}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drawing a circuit}}{6}}
\newlabel{fig:interface}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulating a D flip-flop}}{7}}
\newlabel{fig:dflopflop}{{1.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic Circuits}{8}}
\newlabel{sec:circuits}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building Websites}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulation}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling Circuits}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fields of a Component}}{11}}
\newlabel{fig:component}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fields of a Wire}}{11}}
\newlabel{fig:wire}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}2-Valued Simulation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event-Based Simulation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Components}{12}}
\newlabel{subsec:initial}{{4.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Loop Body}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event Loop Example}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two $NOT$ Gates}}{13}}
\newlabel{fig:simple}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Culling}{13}}
\newlabel{subsec:culling}{{4.2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Event Race Conditions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AND gate}}{13}}
\newlabel{fig:racecondition}{{4.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Efficiency}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations of 2-Valued Simulations}{14}}
\newlabel{sec:2-valued}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Initialisation Values}{14}}
\newlabel{subsec:2-valued initialisation}{{4.3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An inconsistently initialised $NOT$ Gate}}{15}}
\newlabel{fig:initialisation}{{4.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Propagation Delay Uncertainty}{15}}
\newlabel{subsec:2-valued uncertainty}{{4.3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A $NOT$ Gate}}{15}}
\newlabel{fig:2-valued-circuit}{{4.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 2-valued Low-High transition}}{15}}
\newlabel{fig:2-valued-trace}{{4.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3-Valued Simulation}{16}}
\newlabel{sec:3-valued}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initialisation Values}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Propagation Delay Uncertainty}{16}}
\newlabel{subsec:3-valued uncertainty}{{4.4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Event Suppression}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An $AND$ Gate}}{17}}
\newlabel{fig:suppression}{{4.9}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Getting Started}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example use of Script tags}}{19}}
\newlabel{fig:scripttags}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Require.js}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example file which uses Require.js}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Workbench}{19}}
\newlabel{section:workbench}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interaction of MVC Components, from Wikipedia}}{20}}
\newlabel{fig:mvc}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MVC with Backbone.js}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Models}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Definition of a Component model}}{21}}
\newlabel{fig:componentmodel}{{5.4}{21}}
\newlabel{fig:wiremodel}{{5.2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Views}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Fabric.js}{22}}
\@writefile{toc}{\contentsline {subsubsection}{ComponentView}{22}}
\newlabel{fig:wireview}{{5.2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Editing Mode}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Running Mode}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Simulator}{23}}
\newlabel{section:simulator}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implementation of $Blinker$'s evaluation function}}{24}}
\newlabel{fig:blinkereval}{{5.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{24}}
\newlabel{fig:blinkerqueue}{{5.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Blinker Events}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Drag-and-drop}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tying GatePlay Together}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}application.js}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Information flow in GatePlay}}{26}}
\newlabel{fig:application}{{5.7}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit Testing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ring Oscillator}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A ring oscillator}}{27}}
\newlabel{fig:ringoscillator}{{6.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing $AND$'s truth table}}{28}}
\newlabel{fig:andtest}{{6.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}End-to-end Testing}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Testing a simple circuit}}{29}}
\newlabel{fig:circuittest}{{6.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fail-Fast Methodology}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{logicly}{1}
