\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Motivation}{4}
\contentsline {section}{\numberline {1.2}Overview of GatePlay}{5}
\contentsline {chapter}{\numberline {2}Background}{9}
\contentsline {section}{\numberline {2.1}Logic Circuits}{9}
\contentsline {section}{\numberline {2.2}Building Websites}{9}
\contentsline {subsection}{\numberline {2.2.1}JavaScript}{10}
\contentsline {chapter}{\numberline {3}Requirements}{11}
\contentsline {chapter}{\numberline {4}Simulation}{12}
\contentsline {section}{\numberline {4.1}Modelling Circuits}{12}
\contentsline {subsection}{\numberline {4.1.1}2-Valued Simulation}{13}
\contentsline {section}{\numberline {4.2}Event-Based Simulation}{13}
\contentsline {subsection}{\numberline {4.2.1}Initial Components}{13}
\contentsline {subsection}{\numberline {4.2.2}The Event Loop}{13}
\contentsline {subsection}{\numberline {4.2.3}Event Loop Example}{14}
\contentsline {subsection}{\numberline {4.2.4}Culling}{14}
\contentsline {subsection}{\numberline {4.2.5}Event Race Conditions}{14}
\contentsline {subsection}{\numberline {4.2.6}Efficiency}{15}
\contentsline {section}{\numberline {4.3}Limitations of 2-Valued Simulations}{16}
\contentsline {subsection}{\numberline {4.3.1}Initialisation Values}{16}
\contentsline {subsection}{\numberline {4.3.2}Propagation Delay Uncertainty}{16}
\contentsline {section}{\numberline {4.4}3-Valued Simulation}{17}
\contentsline {subsection}{\numberline {4.4.1}Initialisation Values}{17}
\contentsline {subsection}{\numberline {4.4.2}Propagation Delay Uncertainty}{17}
\contentsline {subsection}{\numberline {4.4.3}Event Suppression}{18}
\contentsline {chapter}{\numberline {5}Implementation}{19}
\contentsline {section}{\numberline {5.1}Getting Started}{19}
\contentsline {subsection}{\numberline {5.1.1}Require.js}{20}
\contentsline {section}{\numberline {5.2}The Workbench}{20}
\contentsline {subsection}{\numberline {5.2.1}MVC with Backbone.js}{21}
\contentsline {subsection}{\numberline {5.2.2}Models}{21}
\contentsline {subsection}{\numberline {5.2.3}Views}{23}
\contentsline {subsubsection}{Fabric.js}{23}
\contentsline {subsubsection}{ComponentView}{23}
\contentsline {subsection}{\numberline {5.2.4}Editing Mode}{24}
\contentsline {subsection}{\numberline {5.2.5}Running Mode}{24}
\contentsline {section}{\numberline {5.3}The Simulator}{24}
\contentsline {subsection}{\numberline {5.3.1}Blinker Events}{25}
\contentsline {section}{\numberline {5.4}Drag-and-drop}{26}
\contentsline {section}{\numberline {5.5}Tying GatePlay Together}{26}
\contentsline {subsection}{\numberline {5.5.1}application.js}{26}
\contentsline {chapter}{\numberline {6}Testing}{28}
\contentsline {section}{\numberline {6.1}Unit Testing}{28}
\contentsline {subsection}{\numberline {6.1.1}Ring Oscillator}{28}
\contentsline {section}{\numberline {6.2}End-to-end Testing}{29}
\contentsline {section}{\numberline {6.3}Fail-Fast Methodology}{31}
\contentsline {chapter}{\numberline {7}Conclusions}{32}
